<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel KNTZ - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% block styles %}
    <style>
        body {
            font-family: 'Merriweather', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #e0e0e0;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #222;
            padding-top: 20px;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            margin-bottom: 50px; /* Espaço entre o título e as opções */
        }

        .sidebar-header img {
            height: 3em;
            margin-right: 10px;
        }

        .sidebar-header h3 {
            color: #2962FF; /* Azul da logo */
            margin: 0;
            font-size: 1.7rem;
        }

        .sidebar .nav-link {
            color: #e0e0e0;
            font-size: 1.1em;
            padding: 10px 20px;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
            margin: 5px 10px;
        }

        .sidebar .nav-link:hover {
            color: #fff;
            background-color: #2962FF; /* Azul da logo para o hover */
        }

        .sidebar .nav-link.active {
            color: #ffffff; /* Texto branco para contraste */
            background-color: #2962FF; /* Azul da logo para link ativo */
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }

        @media (max-width: 768px) {
            .sidebar {
                min-height: auto;
            }
            .sidebar-header {
                justify-content: flex-start;
            }
        }
    </style>
    {% endblock %}
</head>
<body>
    <div class="d-flex">
        <div class="sidebar col-md-3 col-lg-2 d-md-block collapse" id="sidebarMenu">
            <div class="sidebar-header">
                <img src="{{ url_for('static', filename='Logo.png') }}" alt="Logo KNTZ">
                <h3>KNTZ</h3>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('criar_usuario_page') }}">Criar Usuários</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('gerenciar_usuarios') }}">Gerenciar Usuários</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('configuracoes') }}">Configurações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_logout') }}">Logout</a>
                </li>
            </ul>
        </div>

        <div class="content col">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    {% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>